# loki aliases (v1): modern tools + safety + git power-ups

# -------------------------
# Navigation
# -------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias c='clear'
alias doc='cd "$HOME/Documents/"'
alias cdsh='cd "$HOME/Documents/bash/shell"'
alias cdshcfg='cd "$HOME/.zsh_config/"'
#does not work because it requires dir, but will work with functions
# alias cdfunc='cd "$HOME/.zsh_config/functions.zsh"'


# Configure to use neovim
alias vi='nvim'
alias vim='nvim'
alias neovim='nvim'

# -------------------------
# Safer defaults
# -------------------------
# mild-safe rm: asks once when deleting many files; preserves /
alias rm='rm -I --preserve-root'

# Make copy/move interactive (asks before overwrite)
alias cp='cp -i'
alias mv='mv -i'

# -------------------------
# Modern replacements (only if installed)
# -------------------------
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -lah --group-directories-first'
  alias lla='eza -la --group-directories-first'
else
  alias ll='ls -lah'
  alias lla='ls -la'
fi

if command -v bat >/dev/null 2>&1; then
  alias cat='bat'
fi

if command -v rg >/dev/null 2>&1; then
  alias grep='rg'
fi

# -------------------------
# Git: “hard commands” simplified
# -------------------------
alias g='git'
alias gs='git status -sb'
alias gl='git log --oneline --graph --decorate --all'
alias gll='git log --stat'
alias gd='git diff'
alias gds='git diff --staged'
alias ga='git add'
alias gaa='git add -A'
alias gc='git commit'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gcan='git commit --amend --no-edit'

# Branching
alias gb='git branch'
alias gba='git branch -a'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gsw='git switch'
alias gsc='git switch -c'

# Sync
alias gf='git fetch --all --prune'
alias gpl='git pull --rebase'
alias gps='git push'
alias gpsu='git push -u origin HEAD'

# Stash (unstashing included)
alias gstash='git stash push -u -m'     # usage: gstash "msg"
alias gst='git stash list'
alias gsta='git stash apply'            # usage: gsta stash@{0}
alias gstp='git stash pop'              # usage: gstp stash@{0}
alias gstd='git stash drop'             # usage: gstd stash@{0}
alias gstc='git stash clear'

# Reset / restore (danger zone)
# alias grh='git reset --hard'            # usage: grh HEAD~1  (DANGEROUS)
# alias grhh='git reset --hard HEAD'      # discard working changes (DANGEROUS)
# alias gclean='git clean -fd'            # remove untracked files/dirs (DANGEROUS)

# Safer “undo” helpers
alias grs='git restore'                 # restore file(s) from index/HEAD
alias grss='git restore --staged'       # unstage files

# Rebase / merge (common)
alias grb='git rebase'
alias grbi='git rebase -i'              # interactive rebase
alias gmg='git merge'
alias gmc='git merge --continue'
alias gab='git rebase --abort'
alias gmb='git merge --abort'

# Fix merge issues quickly (conflict helpers)
alias gconf='git diff --name-only --diff-filter=U'  # list conflicted files
alias gaddconf='git add $(git diff --name-only --diff-filter=U 2>/dev/null)'

# “Neglecting merges” / ignore merge commits in log
alias glnm='git log --no-merges --oneline --decorate'
